{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../core/contracts" },
    { "path": "../../core/kernel" },
    { "path": "../../core/coordinator" },
    { "path": "../../services/colorblind-contrast" },
    { "path": "../../services/simplify-text" }
  ]
}
